[System]
Name='Distance_Speed'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 10]
NumMFs=3
MF1='Close':'trimf',[0 0 2]
MF2='Moderate':'trimf',[1.5 5 7]
MF3='Far':'trimf',[6.5 10 10]

[Output1]
Name='Speed'
Range=[0 20]
NumMFs=3
MF1='Slow':'trimf',[0 0 5]
MF2='Moderate':'trimf',[4.5 7 14]
MF3='Fast':'trimf',[13.5 20 20]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
